{
    "name": "bdd88/restapi",
    "description": "A RESTful JSON API library.",
    "type": "library",
    "license": [
        "GPL-3.0-or-later"
    ],
    "autoload": {
        "psr-4": {
            "Bdd88\\RestApi\\": "src/"
        }
    },
    "require": {
        "bdd88/jsonwebtoken": "dev-main",
        "bdd88/servicecontainer": "dev-main"
    }
}
